server {
    listen  80; ## listen for ipv4; this line is default and implied

    root /usr/share/nginx/tt-rss;
    index index.php;

    location ~ \.php$ {
        try_files $uri = 404; #Prevents autofixing of path which could be used for exploit
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
    }
}
